[Unit]
Description=Autorestic Prune
After=autorestic-backup.service

[Container]
Image=docker.io/cupcakearmy/autorestic:1.8.3
Exec=autorestic forget -a -v --prune
Network=host
Volume=/etc/rclone/rclone.conf:/root/.config/rclone/rclone.conf:ro,Z
Volume=/root/.config/autorestic/autorestic.yml:/root/.autorestic.yml:ro,Z
Volume=/run/secrets/restic-password:/run/secrets/restic-password:ro,z
Environment=AUTORESTIC_CONFIG=/root/.autorestic.yml
Environment=RESTIC_PASSWORD_FILE=/run/secrets/restic-password
EnvironmentFile=/etc/bucket/config

[Service]
Type=oneshot

[Install]
WantedBy=multi-user.target
