[Unit]
Description=Traefik Reverse Proxy
After=fetch-config.service network-online.target traefik-network.service
Wants=network-online.target
Requires=fetch-config.service traefik-network.service

[Container]
Image=docker.io/traefik:v3.6.9@sha256:66a872e081b55d1d3641d898f4cd993f5db613095ca71350989ef6a14a188643
PublishPort=80:80
Volume=/root/.config/traefik:/etc/traefik:ro,Z
Network=traefik
ReadOnly=true
Tmpfs=/tmp
DropCapability=ALL
AddCapability=NET_BIND_SERVICE
PodmanArgs=--security-opt=no-new-privileges

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
