[Unit]
Description=Traefik Reverse Proxy
After=fetch-config.service network-online.target traefik-network.service
Wants=network-online.target
Requires=fetch-config.service traefik-network.service

[Container]
Image=docker.io/traefik:v3.6.8@sha256:90099f8948c828ecf0ababd711a4359a2443eba12261c1df2f548a3b1d815938
PublishPort=80:80
Volume=/root/.config/traefik:/etc/traefik:ro,Z
Network=traefik
ReadOnly=true
Tmpfs=/tmp
DropCapability=ALL
AddCapability=NET_BIND_SERVICE
PodmanArgs=--security-opt=no-new-privileges

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
